<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dce981d912.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">    
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="about.css">
    <title>KJH's Portfolio</title>
</head>
<body>
    <nav>
        <div class="nav_box">
            <div class="logo">
                <a href=""><span>KJH's Portfolio</span></a>
            </div>
            <div class="nav_box_menu"> 
                <a href=""><span>About me</span></a>
                <a href=""><span>Skills</span></a>
                <a href=""><span>Archiving</span></a>
                <a href=""><span>Projects</span></a>
                <a href=""><span>Career</span></a>
            </div>
        </div>
        <div class="sub_text">
            <div class="sub_text_area">
                <span>
                    - 김주하 -<br>
                    웹 개발자 포트폴리오
                </span>
            </div>
            <div class="sub_text_line"><div class="sub_text_line_inner"></div></div>
            <h3>안녕하세요.<br>
                공부가 취미인 프론트 엔드 개발자입니다.<br>
                매우 꼼꼼한 성격, 그리고 주변에게도 전달되는 열정적인 에너지가 저의 장점입니다.
            </h3>
            <div class="sub_text_btn">
                <div class="sub_text_btn_inner"><a href="">더 알아보기 ↓</a></div>        
            </div>
        </div>
    </nav>
    <section class="about">
        <div class="about_box">
            <div class="about_title">
                <i class="fas fa-paperclip"></i>
                <div>ABOUT ME</div>
            </div>
            <div class="about_page">
                <div class="about_name">
                    <div class="about_i">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="about_main">
                        <div>이름</div>
                        <div>김주하</div>
                    </div>
                </div>
                <div class="about_birth">
                    <div class="about_i">
                        <i class="fas fa-calendar"></i>
                    </div>
                    <div class="about_main">
                        <div>생년월일</div>
                        <div>97.03.24</div>
                    </div>
                </div>
                <div class="about_map">
                    <div class="about_i">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <div class="about_main">
                        <div>주소지</div>
                        <div>경기광주시 오포읍</div>
                    </div>
                </div>
                <div class="about_pn">
                    <div class="about_i">
                        <i class="fas fa-phone-alt"></i>
                    </div>
                    <div class="about_main">
                        <div>연락처</div>
                        <div>010-8028-3324</div>
                    </div>
                </div>
                <div class="about_email">
                    <div class="about_i">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="about_main">
                        <div>이메일</div>
                        <div>hapilover@gmail.com</div>
                    </div>
                </div>
                <div class="about_ed">
                    <div class="about_i">
                        <i class="fas fa-pencil-alt"></i>
                    </div>
                    <div class="about_main">
                        <div>학력</div>
                        <div>서울대학교<br>(컴퓨터공학부)</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="skills">     
    </section>
    <section class="archiving">     
    </section>
    <section class="projects">      
    </section>
    <section class="career">     
    </section>
    <footer>
    </footer>
</body>
</html>